# sistemacardex

./: .gitignore  rename.ps1
angular/: Factora.AngularUI.sln  (+3 more)
aspnet-core/src/Factora.Application/: Factora.Application.csproj  FactoraAppServiceBase.cs  FactoraApplicationModule.cs
aspnet-core/src/Factora.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Factora.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Factora.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Factora.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Factora.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Factora.Application/Inventories/: IInventaryAppService.cs  InventaryAppService.cs
aspnet-core/src/Factora.Application/Inventories/Dto/: InventaryFullDto.cs  InventaryProfileMapper.cs  InventaryViewDto.cs  PagedInventaryResultRequestDto.cs
aspnet-core/src/Factora.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Factora.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/Factora.Application/OrdersDetails/: IOrderDetailAppService.cs  OrderDetailAppService.cs
aspnet-core/src/Factora.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/Factora.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Factora.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Factora.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Factora.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Factora.Application/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
aspnet-core/src/Factora.Migrator/: Factora.Migrator.csproj  FactoraMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Factora.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Factora.Migrator/Properties/: AssemblyInfo.cs
(+257 files in other folders)
